sonar.organization=perfectfit-project
sonar.projectKey=PerfectFit-project_virtual-coach-server
sonar.host.url=https://sonarcloud.io
sonar.links.homepage=https://github.com/perfectfit-project/virtual-coach-server
sonar.links.scm=https://github.com/perfectfit-project/virtual-coach-server
sonar.links.issue=https://github.com/perfectfit-project/virtual-coach-server/issues
sonar.links.ci=https://github.com/perfectfit-project/virtual-coach-server/actions
sonar.python.coverage.reportPaths=coverage.xml