sonar.organization=perfectfit-project
sonar.projectKey=PerfectFit-project_rasa-bot
sonar.host.url=https://sonarcloud.io
sonar.links.homepage=https://github.com/perfectfit-project/rasa-bot
sonar.links.scm=https://github.com/perfectfit-project/rasa-bot
sonar.links.issue=https://github.com/perfectfit-project/rasa-bot/issues
sonar.links.ci=https://github.com/perfectfit-project/rasa-bot/actions
sonar.sources=.
sonar.log.level=INFO
sonar.python.coverage.reportPaths=coverage.xml
