sonar.organization=perfectfit-project
sonar.projectKey=PerfectFit-project_virtual-coach-rasa
sonar.host.url=https://sonarcloud.io
sonar.links.homepage=https://github.com/perfectfit-project/virtual-coach-rasa
sonar.links.scm=https://github.com/perfectfit-project/virtual-coach-rasa
sonar.links.issue=https://github.com/perfectfit-project/virtual-coach-rasa/issues
sonar.links.ci=https://github.com/perfectfit-project/virtual-coach-rasa/actions
sonar.sources=.
sonar.log.level=INFO
sonar.python.coverage.reportPaths=coverage.xml
