[metadata]
description-file = README.md

[coverage:run]
branch = True
source = perfectfit

[tool:pytest]
testpaths = tests
addopts = --cov perfectfit --cov-report xml --cov-report term --cov-report html